.sidr ul{
	padding:0px;	
}

.sidr form{margin:0 15px}

.sidr label{font-size:13px}

.sidr input[type="text"],.sidr input[type="password"],.sidr input[type="date"],.sidr input[type="datetime"],.sidr input[type="email"],.sidr input[type="number"],
.sidr input[type="search"],.sidr input[type="tel"],.sidr input[type="time"],.sidr input[type="url"],.sidr textarea,.sidr select{
	width:100%;
	font-size:13px;
	padding:5px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	margin:0 0 10px;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	-ms-border-radius:2px;
	-o-border-radius:2px;
	border-radius:2px;
	border:none;
	background:rgba(0,0,0,0.1);
	color:rgba(255,255,255,0.6);
	display:block;clear:both
}

.sidr input[type=checkbox]{width:auto;display:inline;clear:none}

.sidr input[type=button],.sidr input[type=submit]{color:#333;background:#fff}

.sidr input[type=button]:hover,.sidr input[type=submit]:hover{background:rgba(255,255,255,0.9)}
