.item {
    float: left;
    position: relative;
    line-height: 1em;
    padding: 1px;
}

.grid-sizer { width: 25%; }
.product { width: 25%; }

@media screen and (max-width: 1224px) {
  /* 10 columns for larger screens */
  .grid-sizer { width: 33.33%; }
  .product { width: 33.33%; }
}

@media screen and (max-width: 720px) {
  /* 10 columns for larger screens */
  .grid-sizer { width: 50%; }
  .product { width: 50%; }
}

@media screen and (max-width: 480px) {
  /* 10 columns for larger screens */
  .grid-sizer { width: 100%; }
  .product { width: 100%; }
}

.image{
    max-width: 100%;
    margin: 0;
    display: block;
}

.image:after {
    clear:both;
}

.overlay .description p {
    margin: 20px;
}

.product:hover .overlay {
    display: block;
}

.carousel .item {
	width: 100%;
}