a,a:focus,a:active,a:hover {
	text-decoration: none;
	color: #fff;
}

.item {
    float: left;
    position: relative;
    line-height: 1em;
    padding: 1px;
}

.grid-sizer { width: 25%; }
.product { width: 25%; }

@media screen and (max-width: 1224px) {
  /* 10 columns for larger screens */
  .grid-sizer { width: 33.33%; }
  .product { width: 33.33%; }
}

@media screen and (max-width: 720px) {
  /* 10 columns for larger screens */
  .grid-sizer { width: 50%; }
  .product { width: 50%; }
}

@media screen and (max-width: 480px) {
  /* 10 columns for larger screens */
  .grid-sizer { width: 100%; }
  .product { width: 100%; }
}

.image{
    max-width: 100%;
    margin: 0;
    display: block;
}

.image:after {
    clear:both;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
    left: 0;
    text-decoration: none;
    color: #fff;
    display: none;
}

.overlay .title {
    text-align: center;
    font-size: 30px;
}

.price{
	text-align: center;
}

.overlay .description {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,0.80);
    width: 100%;
    margin: 0;
}

.overlay .description p {
    margin: 20px;
}

.product:hover .overlay {
    display: block;
}

#left-menu {
	position: fixed;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	top: 50%;
	z-index:9999;
	padding: 5px;
	background-color: #000;
}

#right-menu {
	position: fixed;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	top: 50%;
	z-index:9999;
	padding: 5px;
	background-color: #000;
	-webkit-transition: right 0.3s;
    -moz-transition: right 0.3s;
    -o-transition: right 0.3s;
    transition: right 0.3s; 
}


.carousel .item {
	width: 100%;
}
.sidr.left {
}

.sidr.right {
}

.carousel-caption{
	padding-bottom: 100px;
}
