<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Store</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<link href="css/carousel.css" rel="stylesheet">
<link href="css/jquery.sidr.dark.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="theme.css" rel="stylesheet">

</head>

<body>
	<a id="left-menu" href="#left-menu">M<br>E<br>N<br>U</a>
	<a id="right-menu" href="#right-menu">M<br>E<br>N<br>U</a>
	<div id="sidr-left">
		<ul class="mainnav">
			<li><a href="#top">Store top</a></li>
			<li><a href="#1">1</a></li>
			<li><a href="#2">2</a></li>
			<li><a href="#3">3</a></li>
			<li><a href="#4">4</a></li>
			<li><a href="#5">5</a></li>
			<li><a href="#6">6</a></li>
			<li><a href="#7">7</a></li>
			<li><a href="#8">8</a></li>
			<li><a href="#9">9</a></li>
			<li><a href="#10">10</a></li>
			<li><a href="#11">11</a></li>
			<li><a href="#12">12</a></li>
		</ul>
	</div>
	<div id="sidr-right">
		<ul class="mainnav">
			<li><a href="#top">Store top</a></li>
			<li><a href="#1">1</a></li>
			<li><a href="#2">2</a></li>
			<li><a href="#3">3</a></li>
			<li><a href="#4">4</a></li>
			<li><a href="#5">5</a></li>
			<li><a href="#6">6</a></li>
			<li><a href="#7">7</a></li>
			<li><a href="#8">8</a></li>
			<li><a href="#9">9</a></li>
			<li><a href="#10">10</a></li>
			<li><a href="#11">11</a></li>
			<li><a href="#12">12</a></li>
		</ul>
	</div>
	<div class="navbar-wrapper" id="top">
		<div class="container">
			<div class="navbar navbar-inverse navbar-static-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<a class="navbar-brand" href="https://www.xiaobazaar.com/">Xiaobazaar Store</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="item active">
				<div class="container">
					<div class="carousel-caption">
						<h1 id="storeName">Store title</h1>
						<br><br><br>
						<p id="storeDescription">XiaoBazaar is founded by Andy and Darren, who very much advocates entrepreneurship. Andy and Darren has the vision that one day, all individuals and companies will buy and sell stuff online. They will require a platform that is so simple to set up that one doesn't need a manual, and thus XiaoBazaar is bornt.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12">
				<div class="row">
					<div id="product-cont">
						<div class="grid-sizer"></div>
						<div class="product" id="1">
							<img src="http://placekitten.com/650/450" class="image"> <a
								class="overlay" href="#1">
								<h3 class="title">Some title</h3>
								<h4 class="price">S$ 100</h4>
								<div class="description">
									<p>
										Lorem ipsum dolor sit amet, <br> consectetur adipisicing
										elit.
									</p>
								</div>
							</a>
						</div>
						<div class="product" id="2">
							<img src="http://placekitten.com/450/450" class="image"> <a
								class="overlay" href="#2">
								<h3 class="title">Some title</h3>
								<h4 class="price">S$ 100</h4>
								<div class="description">
									<p>
										Lorem ipsum dolor sit amet, <br> consectetur adipisicing
										elit.
									</p>
								</div>
							</a>
						</div>
						<div class="product" id="3">
							<img src="http://placekitten.com/450/550" class="image"> <a
								class="overlay" href="#3">
								<h3 class="title">Some title</h3>
								<h4 class="price">S$ 100</h4>
								<div class="description">
									<p>
										Lorem ipsum dolor sit amet, <br> consectetur adipisicing
										elit.
									</p>
								</div>
							</a>
						</div>
						<div class="product" id="4">
							<img src="http://placekitten.com/550/750" class="image"> <a
								class="overlay" href="#4">
								<h3 class="title">Some title</h3>
								<h4 class="price">S$ 100</h4>
								<div class="description">
									<p>
										Lorem ipsum dolor sit amet, <br> consectetur adipisicing
										elit.
									</p>
								</div>
							</a>
						</div>
						<div class="product" id="5">
							<img src="http://placekitten.com/650/550" class="image"> <a
								class="overlay" href="#5">
								<h3 class="title">Some title</h3>
								<h4 class="price">S$ 100</h4>
								<div class="description">
									<p>
										Lorem ipsum dolor sit amet, <br> consectetur adipisicing
										elit.
									</p>
								</div>
							</a>
						</div>
						<div class="product" id="6">
							<img src="http://placekitten.com/400/450" class="image"> <a
								class="overlay" href="#6">
								<h3 class="title">Some title</h3>
								<h4 class="price">S$ 100</h4>
								<div class="description">
									<p>
										Lorem ipsum dolor sit amet, <br> consectetur adipisicing
										elit.
									</p>
								</div>
							</a>
						</div>
						<div class="product" id="7">
							<img src="http://placekitten.com/1050/750" class="image">
							<a class="overlay" href="#7">
								<h3 class="title">Some title</h3>
								<h4 class="price">S$ 100</h4>
								<div class="description">
									<p>
										Lorem ipsum dolor sit amet, <br> consectetur adipisicing
										elit.
									</p>
								</div>
							</a>
						</div>
						<div class="product" id="8">
							<img src="http://placekitten.com/450/650" class="image"> <a
								class="overlay" href="#8">
								<h3 class="title">Some title</h3>
								<h4 class="price">S$ 100</h4>
								<div class="description">
									<p>
										Lorem ipsum dolor sit amet, <br> consectetur adipisicing
										elit.
									</p>
								</div>
							</a>
						</div>
						<div class="product" id="9">
							<img src="http://placekitten.com/450/650" class="image"> <a
								class="overlay" href="#9">
								<h3 class="title">Some title</h3>
								<h4 class="price">S$ 100</h4>
								<div class="description">
									<p>
										Lorem ipsum dolor sit amet, <br> consectetur adipisicing
										elit.
									</p>
								</div>
							</a>
						</div>
						<div class="product" id="10">
							<img src="http://placekitten.com/650/450" class="image"> <a
								class="overlay" href="#10">
								<h3 class="title">Some title</h3>
								<h4 class="price">S$ 100</h4>
								<div class="description">
									<p>
										Lorem ipsum dolor sit amet, <br> consectetur adipisicing
										elit.
									</p>
								</div>
							</a>
						</div>
						<div class="product" id="11">
							<img src="http://placekitten.com/450/650" class="image"> <a
								class="overlay" href="#11">
								<h3 class="title">Some title</h3>
								<h4 class="price">S$ 100</h4>
								<div class="description">
									<p>
										Lorem ipsum dolor sit amet, <br> consectetur adipisicing
										elit.
									</p>
								</div>
							</a>
						</div>
						<div class="product" id="12">
							<img src="http://placekitten.com/650/450" class="image"> <a
								class="overlay" href="#12">
								<h3 class="title">Some title</h3>
								<h4 class="price">S$ 100</h4>
								<div class="description">
									<p>
										Lorem ipsum dolor sit amet, <br> consectetur adipisicing
										elit.
									</p>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="row">
					<hr>
					<footer>
						<p class="text-center">&copy; Company 2014</p>
					</footer>
				</div>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="js/jquery.smooth-scroll.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/jquery.sidr.min.js"></script>
	<script src="js/store.js"></script>
</body>
</html>
